spring.application.name=demo
spring.datasource.username=root
spring.datasource.password=Mavis
spring.datasource.url=jdbc:mysql://localhost:3306/todojava?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect